# terraform.tfvars
hcloud_token = "ukCw1JaFjb9FHAFO2PJZwelx6QjxsKgm3ZXXXXXXXXXXXXXXXXXXXXXXXX"
master_type = "cpx11"
master_count = 1
node_type = "cpx21"
node_count = 2
kubernetes_version = "1.19.0"
docker_version = "19.03"
ssh_public_key = "~/.ssh/id_rsa.pub"
ssh_private_key = "~/.ssh/id_rsa"
net_zone = "eu-central"
net_range = "10.100.0.0/16"
subnet_range = "10.100.50.0/24"
lb_ip = "10.100.50.10"
lb_type = "lb11"
master_ip = "10.100.50.1"
datacenter_location = "nbg1"
